{
  "name": "oremus-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:migrate": "npx supabase@latest db push",
    "db:types": "npx supabase@latest gen types typescript --local > types/supabase.ts",
    "db:schema:extract": "ts-node --transpile-only tools/schema-extractor.ts",
    "db:schema:detect": "ts-node --transpile-only tools/detect-table-usage.ts",
    "db:schema:update": "ts-node --transpile-only tools/supabase-schema-manager.ts",
    "db:erd": "npx supabase@latest db diagram -o docs/diagrams/database-erd.png",
    "db:detect-tables": "node tools/detect-supabase-tables.js",
    "db:check-multi-tenant": "ts-node --transpile-only tools/check-multi-tenant-schema.ts",
    "db:validate-migrations": "ts-node --transpile-only tools/validate-migrations.ts",
    "db:update-with-erd": "powershell -File tools/update-schema-with-erd.ps1",
    "db:validate-all": "powershell -File tools/validate-and-update-migrations.ps1",
    "db:analyze": "ts-node --transpile-only tools/oremus-project-scanner.ts",
    "db:auto-deploy": "ts-node --transpile-only tools/supabase-schema-auto-manager.ts deploy",
    "db:watch": "ts-node --transpile-only tools/supabase-schema-auto-manager.ts watch",
    "db:validate-auto": "ts-node --transpile-only tools/supabase-schema-auto-manager.ts validate",
    "db:backup": "ts-node --transpile-only tools/supabase-schema-auto-manager.ts backup",
    "db:complete": "npm run db:analyze && npm run db:auto-deploy",
    "db:full-analysis": "npm run db:analyze && npm run db:schema:detect && npm run db:check-multi-tenant"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.21.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.17.19",
    "@types/glob": "^8.1.0",
    "@types/nodemailer": "^6.4.14",
    "@upstash/redis": "^1.35.0",
    "@vercel/edge-config": "^1.4.0",
    "chart.js": "^4.5.0",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "cron-parser": "^5.3.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.323.0",
    "micro-cors": "^0.1.1",
    "next": "^15.3.4",
    "nodemailer": "^6.9.9",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.5.2",
    "react-toastify": "^11.0.5",
    "stripe": "^14.25.0",
    "styled-jsx": "^5.1.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@continuedev/cli": "^0.0.17",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "glob": "^10.4.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.35",
    "sql-lint": "^1.0.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^3.2.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
